{
  "name": "Marvel Cinematic Experience Fan Guide",
  "short_name": "MCU Guide",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "m.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}